# APPGenerateRandomUsers

./: README.md
apiRandomUsers/: README.md  pom.xml
apiRandomUsers/src/main/java/org.api/: Application.java
apiRandomUsers/src/main/java/org.api/checagem/: check.java
apiRandomUsers/src/main/java/org.api/controller/: HttpClientLib.java  controller_api.java
apiRandomUsers/src/main/java/org.api/user_print/: getUser.java
appRandomUsers/: .gitignore  README.md  pom.xml
appRandomUsers/src/main/java/org/api/checagem/: check.java
appRandomUsers/src/main/java/org/api/getApi/: HttpClientLib.java
appRandomUsers/src/main/java/org/api/javafx/: APPController.java  JavafxLauncher.java
appRandomUsers/src/main/resources/: estilo.css  home.fxml
cosumir_api_facil/: pom.xml
cosumir_api_facil/src/main/java/org/api/: SpringBoot.java
cosumir_api_facil/src/main/java/org/api/checagem/: check.java
cosumir_api_facil/src/main/java/org/api/controller/: HttpClientLib.java  controller_api.java
cosumir_api_facil/src/main/java/org/api/user/: User.java
cosumir_api_facil/src/main/java/org/api/user_print/: getUser.java
mysqlDB/src/main/java/db/sql/mysqlDB/: MysqlDbApplication.java
mysqlDB/src/main/java/db/sql/mysqlDB/Documentacao/: doc.java
mysqlDB/src/main/java/db/sql/mysqlDB/Repository/: ConnectionDB.java  DBConfig.java  DeleteDB.java  GetDB.java  PostDB.java
mysqlDB/src/main/java/db/sql/mysqlDB/controller/: controller.java
